#include "Story.h"

//コンストラクタ
Story::Story()
{
	//--ここを書き換える--------------------------------
	s[0] = "ある日";
	s[1] = "おばあさんと";
	s[2] = "おじいさんが";
	s[3] = "死んだ";
	s[4] = "F";
	s[5] = "U";
	s[6] = "N";
	s[7] = "・";
	s[8] = "・・";
	s[9] = "";
	//--------------------------------------------------
}
//デコンストラクタ
Story::~Story()
{
	//消すものがない
}

//情報を表示する関数
void Story::Draw()
{
	for (int i = 0;i < 10;i++)
	{
		cout << s[i] << endl;
	}
}